[33ma1bd34a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~29
[33md6d8b12[m HEAD@{1}: reset: moving to HEAD~40
[33mb86eec2[m HEAD@{2}: commit: commit v3 new day 2/9/26 6:06
[33mf9ba643[m HEAD@{3}: commit: commit v3 new day 2/9/26 6:06
[33m217cd60[m HEAD@{4}: commit: commit v3 new day 2/9/26 6:06
[33m54c2a7d[m HEAD@{5}: commit: commit v3 new day 2/9/26 6:06
[33ma8a0fcb[m HEAD@{6}: commit: commit v3 new day 2/9/26 6:06
[33m93e3925[m HEAD@{7}: commit: commit v3 new day 2/9/26
[33m82f13e4[m HEAD@{8}: reset: moving to HEAD~30
[33ma3b1a25[m HEAD@{9}: commit: commit v3 new day 2/9/26
[33m0b373fb[m HEAD@{10}: commit: commit v3 new day 2/9/26
[33mfab2514[m HEAD@{11}: reset: moving to HEAD~20
[33ma86aa72[m HEAD@{12}: pull: Fast-forward
[33mfab2514[m HEAD@{13}: reset: moving to HEAD~20
[33ma86aa72[m HEAD@{14}: commit: commit v3 new day 2/9/26
[33me2b6d06[m HEAD@{15}: commit: commit v3 new day 2/9/26
[33m1f757a9[m HEAD@{16}: commit: commit v3 new day 2/9/26
[33m17bfda8[m HEAD@{17}: commit: commit v3 new day 2/9/26
[33m6ac91bf[m HEAD@{18}: commit: commit v3 new day 2/9/26
[33mf702e92[m HEAD@{19}: commit: commit v3 new day 2/9/26
[33mdad5086[m HEAD@{20}: commit: commit v3 new day 2/9/26
[33mb049788[m HEAD@{21}: commit: commit v3 new day 2/9/26
[33mf1fd7db[m HEAD@{22}: commit: commit v3 new day 2/9/26
[33mfd5203f[m HEAD@{23}: commit: commit v3 new day 2/9/26
[33m5e132da[m HEAD@{24}: commit: commit v3 new day 2/9/26
[33me8ebe14[m HEAD@{25}: commit: commit v3 new day 2/9/26
[33m36d77eb[m HEAD@{26}: commit: commit v3 new day 2/9/26
[33m7fff795[m HEAD@{27}: commit: commit v3 new day 2/9/26
[33me857d94[m HEAD@{28}: commit: commit v3 new day 2/9/26
[33m88f4c07[m HEAD@{29}: commit: commit v3 new day 2/9/26
[33m99e04a3[m HEAD@{30}: commit: commit v3 new day 2/9/26
[33m80ff81e[m HEAD@{31}: commit: commit v3 new day 2/9/26
[33m79f073d[m HEAD@{32}: commit: commit v3 new day 2/9/26
[33m97b4189[m HEAD@{33}: commit: commit v3 new day 2/9/26
[33mfab2514[m HEAD@{34}: commit: commit v3 new day 2/9/26
[33m59d4116[m HEAD@{35}: commit: commit v3 new day 2/9/26
[33m88ea5ed[m HEAD@{36}: commit: commit v3 new day 2/9/26
[33md67b6bf[m HEAD@{37}: commit: commit v3 new day 2/9/26
[33ma2377ee[m HEAD@{38}: commit: commit v3 new day 2/9/26
[33mc7c801b[m HEAD@{39}: commit: commit v3 new day 2/9/26
[33m0b54c55[m HEAD@{40}: commit: commit v3 new day 2/9/26
[33m4c97205[m HEAD@{41}: commit: commit v3 new day 2/9/26
[33m5019ce9[m HEAD@{42}: commit: commit v3 new day 2/9/26
[33mb48bb66[m HEAD@{43}: commit: commit v3 new
[33m25dcd37[m HEAD@{44}: commit: commit v3 new
[33m1368c8f[m HEAD@{45}: commit: commit v3 new
[33m32b55db[m HEAD@{46}: commit: commit v3 new
[33mba67bce[m HEAD@{47}: commit: commit v3 new
[33meebd2ab[m HEAD@{48}: commit: commit v3 new
[33m48ef4f2[m HEAD@{49}: commit: commit v3 new
[33md9d0759[m HEAD@{50}: commit: commit v3 new
[33mbd93865[m HEAD@{51}: commit: commit v3 new
[33m1bcd830[m HEAD@{52}: commit: commit v3 new
[33m47d409a[m HEAD@{53}: commit: commit v3 new
[33m184c971[m HEAD@{54}: commit: commit v3 new
[33mf5c90a6[m HEAD@{55}: commit: commit v3 new
[33mb5dbe20[m HEAD@{56}: commit: commit v3 new
[33m93abedd[m HEAD@{57}: commit: commit v3 new
[33me79b430[m HEAD@{58}: commit: commit v3 new
[33m279be3e[m HEAD@{59}: commit: commit v3 new
[33mb17f3ee[m HEAD@{60}: commit: commit v3 new
[33m7a94ac7[m HEAD@{61}: commit: commit v3 new
[33m82f13e4[m HEAD@{62}: commit: commit v3 new
[33m78a0558[m HEAD@{63}: commit: commit v3 new
[33m733cbfd[m HEAD@{64}: commit: commit v3 new
[33m89a28b9[m HEAD@{65}: commit: commit v3 new
[33m87f5401[m HEAD@{66}: commit: commit v3 new
[33mdff5d98[m HEAD@{67}: commit: commit v3 new
[33m0beb00e[m HEAD@{68}: commit: commit v3 new
[33m7b66dc8[m HEAD@{69}: commit: commit v3 new
[33m037de08[m HEAD@{70}: commit: commit v3 new
[33mcc66997[m HEAD@{71}: commit: commit v3 new
[33mc3a6d4e[m HEAD@{72}: commit: commit v3 new
[33m2be7d7e[m HEAD@{73}: commit: commit v3 new
[33m0539e14[m HEAD@{74}: commit: commit v3 new
[33m5fd6795[m HEAD@{75}: commit: commit v3 new
[33mfdb861f[m HEAD@{76}: commit: commit v3 new
[33m21d975a[m HEAD@{77}: commit: commit v3 new
[33m89e5797[m HEAD@{78}: commit: commit v3 new
[33me1b1bdd[m HEAD@{79}: commit: commit v3 new
[33madb24e1[m HEAD@{80}: commit: commit v3 new
[33mb887cbe[m HEAD@{81}: commit: commit v3 new
[33mbf57ff0[m HEAD@{82}: commit: commit v3 new
[33m1be106f[m HEAD@{83}: commit: commit v3 new
[33m53f5029[m HEAD@{84}: commit: commit v3 new
[33mb5cec16[m HEAD@{85}: commit: commit v3 new
[33me0f3a73[m HEAD@{86}: commit: commit v3 new
[33m8cefd8d[m HEAD@{87}: commit: commit v3 new
[33mc775a31[m HEAD@{88}: commit: commit v3 new
[33mcebfffe[m HEAD@{89}: commit: commit v3 new
[33m7d582de[m HEAD@{90}: commit: commit v3 new
[33m8cfe0c6[m HEAD@{91}: commit: commit v3 new
[33mb7a61fc[m HEAD@{92}: commit: commit v3 new
[33m99e6c58[m HEAD@{93}: commit: commit v3 new
[33m56d019e[m HEAD@{94}: commit: commit v3 new
[33m52d2dc4[m HEAD@{95}: commit: commit v3 new
[33md6d8b12[m HEAD@{96}: commit: commit v3 new
[33meb25967[m HEAD@{97}: pull origin main: Fast-forward
[33m85a3d45[m HEAD@{98}: commit: commit v3 new
[33m2999dfb[m HEAD@{99}: commit: commit v3 new
[33me05f81c[m HEAD@{100}: commit: commit v3 new
[33m0707bbd[m HEAD@{101}: commit: commit v3 new
[33ma89d890[m HEAD@{102}: commit: commit v3 new
[33m4a9db0d[m HEAD@{103}: commit: commit v3 new
[33m29b0b39[m HEAD@{104}: commit: commit v3 new
[33m856478e[m HEAD@{105}: commit: commit v3 new
[33m3c44002[m HEAD@{106}: commit: commit v3 new
[33m9fd191e[m HEAD@{107}: commit: commit v3 new
[33m86acbc9[m HEAD@{108}: commit: commit v3 new
[33m3ba05b1[m HEAD@{109}: commit: commit v3 new
[33md4b03e4[m HEAD@{110}: commit: commit v3 new
[33m24028d0[m HEAD@{111}: commit: commit v3 new
[33m7d29129[m HEAD@{112}: commit: commit v3 new
[33mb4a9740[m HEAD@{113}: commit: commit v3 new
[33m7c7c391[m HEAD@{114}: commit: commit v3 new
[33m513e884[m HEAD@{115}: commit: commit v3 new
[33m74a2ed9[m HEAD@{116}: commit: commit v3 new
[33me0a5d7a[m HEAD@{117}: commit: commit v3 new
[33m7c7779b[m HEAD@{118}: commit: commit v3 new
[33m9e818e9[m HEAD@{119}: commit: commit v3 new
[33me614d85[m HEAD@{120}: commit: commit v3 new
[33mbb4c886[m HEAD@{121}: commit: commit v3 new
[33m8bf8ee9[m HEAD@{122}: checkout: moving from v3 to main
[33m58aa3dc[m[33m ([m[1;32mv3[m[33m)[m HEAD@{123}: reset: moving to v3
[33m58aa3dc[m[33m ([m[1;32mv3[m[33m)[m HEAD@{124}: checkout: moving from v3 to v3
[33m58aa3dc[m[33m ([m[1;32mv3[m[33m)[m HEAD@{125}: commit: new git commit v3
[33maa8bc6c[m[33m ([m[1;31morigin/v3[m[33m)[m HEAD@{126}: checkout: moving from v3 to v3
[33maa8bc6c[m[33m ([m[1;31morigin/v3[m[33m)[m HEAD@{127}: checkout: moving from v3 to v3
[33maa8bc6c[m[33m ([m[1;31morigin/v3[m[33m)[m HEAD@{128}: commit: new git commit v3
[33m8b2f47d[m HEAD@{129}: commit: new git commit v3
[33m8bf8ee9[m HEAD@{130}: checkout: moving from main to v3
[33m8bf8ee9[m HEAD@{131}: clone: from https://github.com/jatinhasija02/sso-salesforce-lightning-out-2.0.git
